Starte faire Experimente (Rein Python Vergleich)...
================================================================================
EXPERIMENT 1: Boolean Matrixmultiplikation (FAIR COMPARISON)
================================================================================

Teste Größe n=8
  Signatur-Methode O(n²): 0.370 ms
  Pure Python Naive O(n³): 0.245 ms

Teste Größe n=16
  Signatur-Methode O(n²): 0.234 ms
  Pure Python Naive O(n³): 1.194 ms

Teste Größe n=32
  Signatur-Methode O(n²): 0.756 ms
  Pure Python Naive O(n³): 9.214 ms

Teste Größe n=64
  Signatur-Methode O(n²): 3.077 ms
  Pure Python Naive O(n³): 71.880 ms

Teste Größe n=128
  Signatur-Methode O(n²): 14.196 ms
  Pure Python Naive O(n³): 554.298 ms

Teste Größe n=256
  Signatur-Methode O(n²): 65.238 ms
  Pure Python Naive O(n³): 4485.819 ms

✓ Plot gespeichert: /home/stephan/Git/bool-mm/src/experiment_boolean_fair.svg

================================================================================
EXPERIMENT 2: k-beschränkte Matrixmultiplikation
================================================================================

--- k = 2 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.157 ms
    Strassen:             0.014 ms
  Teste Größe n=16
    Schichten-Signaturen: 0.591 ms
    Strassen:             0.039 ms
  Teste Größe n=32
    Schichten-Signaturen: 2.632 ms
    Strassen:             0.112 ms
  Teste Größe n=64
    Schichten-Signaturen: 12.344 ms
    Strassen:             0.314 ms
  Teste Größe n=128
    Schichten-Signaturen: 61.598 ms
    Strassen:             1.873 ms

--- k = 3 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.273 ms
    Strassen:             0.024 ms
  Teste Größe n=16
    Schichten-Signaturen: 1.065 ms
    Strassen:             0.030 ms
  Teste Größe n=32
    Schichten-Signaturen: 4.599 ms
    Strassen:             0.063 ms
  Teste Größe n=64
    Schichten-Signaturen: 22.479 ms
    Strassen:             0.299 ms
  Teste Größe n=128
    Schichten-Signaturen: 117.578 ms
    Strassen:             1.878 ms

--- k = 5 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.554 ms
    Strassen:             0.012 ms
  Teste Größe n=16
    Schichten-Signaturen: 2.264 ms
    Strassen:             0.035 ms
  Teste Größe n=32
    Schichten-Signaturen: 10.322 ms
    Strassen:             0.087 ms
  Teste Größe n=64
    Schichten-Signaturen: 53.196 ms
    Strassen:             0.336 ms
  Teste Größe n=128
    Schichten-Signaturen: 281.927 ms
    Strassen:             2.105 ms

✓ Plot gespeichert: /home/stephan/Git/bool-mm/src/experiment_k_bounded.svg

================================================================================
ZUSAMMENFASSUNG
================================================================================

1. Boolean Matrixmultiplikation:
   Größe n=256:
     Signatur-Methode O(n²): 65.24 ms
     Naive O(n³) (Python):   4485.82 ms
     Speedup:                68.76x
   Größe n=512: (Nicht in den Experimenten enthalten)

2. k-beschränkte Matrixmultiplikation:
   Vergleich bei maximaler Größe n=128:
   k=2:
     Schichten-Signaturen O(k·n²): 61.60 ms
     Strassen O(n^2.807):          1.87 ms
     Verhältnis (Sig/Strassen):    32.89x
   k=3:
     Schichten-Signaturen O(k·n²): 117.58 ms
     Strassen O(n^2.807):          1.88 ms
     Verhältnis (Sig/Strassen):    62.59x
   k=5:
     Schichten-Signaturen O(k·n²): 281.93 ms
     Strassen O(n^2.807):          2.11 ms
     Verhältnis (Sig/Strassen):    133.91x

================================================================================
ERKENNTNISSE
================================================================================

1. Boolean Matrixmultiplikation:
   - Die Signatur-Methode zeigt einen massiven Vorteil durch O(n²).
   - Da beide in reinem Python laufen, ist der Speedup-Faktor rein algorithmisch.

2. k-beschränkte Matrixmultiplikation:
   - Schichten-Signaturen skalieren linear mit k.
   - Strassen bleibt bei kleinen k oft überlegen, da die Bit-Operationen in
     Python bei sehr großen Signaturen (großes n) Overhead erzeugen.

✓ Alle Experimente abgeschlossen!

Generierte Plots:
  - experiments/experiment_boolean.svg
  - experiments/experiment_k_bounded.svg

