Starte Experimente...
Stelle sicher, dass matplotlib installiert ist: pip install matplotlib

================================================================================
EXPERIMENT 1: Boolean Matrixmultiplikation
================================================================================

Teste Größe n=8
  Signatur-Methode O(n²): 0.237 ms
  Naive O(n³):            0.099 ms

Teste Größe n=16
  Signatur-Methode O(n²): 0.229 ms
  Naive O(n³):            0.259 ms

Teste Größe n=32
  Signatur-Methode O(n²): 0.780 ms
  Naive O(n³):            0.940 ms

Teste Größe n=64
  Signatur-Methode O(n²): 3.076 ms
  Naive O(n³):            3.172 ms

Teste Größe n=128
  Signatur-Methode O(n²): 13.902 ms
  Naive O(n³):            12.984 ms

Teste Größe n=256
  Signatur-Methode O(n²): 63.022 ms
  Naive O(n³):            54.166 ms

Teste Größe n=512
  Signatur-Methode O(n²): 312.284 ms
  Naive O(n³):            216.060 ms

Teste Größe n=1024
  Signatur-Methode O(n²): 1516.790 ms
  Naive O(n³):            849.501 ms

Teste Größe n=2048
  Signatur-Methode O(n²): 9019.398 ms
  Naive O(n³):            3431.033 ms

Teste Größe n=4096
  Signatur-Methode O(n²): 65342.783 ms
  Naive O(n³):            14288.430 ms

✓ Plot gespeichert: /home/stephan/Git/bool-mm/src/experiment_boolean.svg

================================================================================
EXPERIMENT 2: k-beschränkte Matrixmultiplikation
================================================================================

--- k = 2 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.161 ms
    Strassen:             0.014 ms
  Teste Größe n=16
    Schichten-Signaturen: 0.589 ms
    Strassen:             0.009 ms
  Teste Größe n=32
    Schichten-Signaturen: 2.522 ms
    Strassen:             0.023 ms
  Teste Größe n=64
    Schichten-Signaturen: 11.811 ms
    Strassen:             0.199 ms
  Teste Größe n=128
    Schichten-Signaturen: 61.049 ms
    Strassen:             1.413 ms

--- k = 3 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.255 ms
    Strassen:             0.005 ms
  Teste Größe n=16
    Schichten-Signaturen: 1.014 ms
    Strassen:             0.007 ms
  Teste Größe n=32
    Schichten-Signaturen: 4.481 ms
    Strassen:             0.039 ms
  Teste Größe n=64
    Schichten-Signaturen: 21.908 ms
    Strassen:             0.215 ms
  Teste Größe n=128
    Schichten-Signaturen: 133.843 ms
    Strassen:             1.480 ms

--- k = 5 ---
  Teste Größe n=8
    Schichten-Signaturen: 0.540 ms
    Strassen:             0.013 ms
  Teste Größe n=16
    Schichten-Signaturen: 2.274 ms
    Strassen:             0.029 ms
  Teste Größe n=32
    Schichten-Signaturen: 10.789 ms
    Strassen:             0.058 ms
  Teste Größe n=64
    Schichten-Signaturen: 52.811 ms
    Strassen:             0.250 ms
  Teste Größe n=128
    Schichten-Signaturen: 282.005 ms
    Strassen:             1.404 ms

✓ Plot gespeichert: /home/stephan/Git/bool-mm/src/experiment_k_bounded.svg

================================================================================
ZUSAMMENFASSUNG
================================================================================

1. Boolean Matrixmultiplikation:

   Größe n=256:
     Signatur-Methode O(n²): 63.02 ms
     Naive O(n³):            54.17 ms
     Speedup:                0.86x

   Größe n=512:
     Signatur-Methode O(n²): 312.28 ms
     Naive O(n³):            (nicht getestet)

2. k-beschränkte Matrixmultiplikation (n=128):
   k=2:
     Schichten-Signaturen O(k·n²): 61.05 ms
     Strassen O(n^2.807):          1.41 ms
     Verhältnis (Sig/Strassen):    43.21x
   k=3:
     Schichten-Signaturen O(k·n²): 133.84 ms
     Strassen O(n^2.807):          1.48 ms
     Verhältnis (Sig/Strassen):    90.42x
   k=5:
     Schichten-Signaturen O(k·n²): 282.00 ms
     Strassen O(n^2.807):          1.40 ms
     Verhältnis (Sig/Strassen):    200.81x

================================================================================
ERKENNTNISSE
================================================================================

1. Boolean Matrixmultiplikation:
   - Signatur-Methode zeigt klaren O(n²) Vorteil gegenüber O(n³)
   - Speedup wächst quadratisch mit n
   - Strassen ist NICHT geeignet für Boolean (algebraische Inkompatibilität)

2. k-beschränkte Matrixmultiplikation:
   - Für kleine k ist Strassen schneller (O(n^2.807) < O(k·n²))
   - Schichten-Signaturen skalieren linear mit k
   - Ab k ≈ n^0.807 wäre Schichten-Methode theoretisch besser

✓ Alle Experimente abgeschlossen!

Generierte Plots:
  - experiments/experiment_boolean.svg
  - experiments/experiment_k_bounded.svg

